spring.application.name=Antivirus

# Configuración del puerto
server.port=8090

# Evita problemas con caracteres en URLs
server.tomcat.relaxed-query-chars=<,>,[,]



# Configuración del nivel de logs
logging.level.org.springframework=INFO
logging.level.com.antivirus.Antivirus=DEBUG

# Habilita métodos ocultos (útil si trabajas con PUT/DELETE desde formularios HTML)
spring.mvc.hiddenmethod.filter.enabled=true

# Tiempo máximo de espera para solicitudes HTTP (mejor para integraciones con YARA)
server.connection-timeout=5000

# Define el directorio donde YARA almacenará sus reglas
yara.rules.path=src/main/resources/rules.yar
